# WebServices

./: .gitignore  LINKS.md  README.md  build.gradle  settings.gradle
WebServices/app/: build.gradle  proguard-rules.pro
WebServices/app/src/WebServices2/res/values/: strings.xml
WebServices/app/src/main/: AndroidManifest.xml
WebServices/app/src/main/assets/: SimpleMission.json  file_chooser.html  geo_location.html  googleMap.html  indexed_db.html  js_alert.html  js_command.html  js_confirm.html  js_prompt.html  mediaPermission.html  session_storage.html  session_storage_counter.html  web_sql_db.html
WebServices/app/src/main/java/com/catherine/webservices/: BaseFragmentActivity.java  Commands.java  Constants.java  DeviceInfoActivity.java  MainActivity.kt  MyApplication.java  NotificationActivity.java  P00_DeviceInfo.java
WebServices/app/src/main/java/com/catherine/webservices/adapters/: CardListRVAdapter.java  FrescoRVAdapter.java  ImageCardRVAdapter.java  MainViewPagerAdapter.java  MultiStyleRVAdapter.java  ProgressCardRVAdapter.java  SimpleStyleRVAdapter.java  TextCardRVAdapter.java  TextCardRVAdapter.kt
WebServices/app/src/main/java/com/catherine/webservices/components/: DialogManager.java  DividerItemDecoration.kt  MyAlertDialog.java  MyDialogFragment.java  MyNestedWebView.java  MyWebView.java  NestedWebView.java
WebServices/app/src/main/java/com/catherine/webservices/entities/: Cipher.java  DES_Capsule.java  Geolocation.java  ImageCard.java  ImageCardEx.java  MultiStyleItem.java  NotificationInfo.java  (+4 more)
WebServices/app/src/main/res/drawable/: actionbar_back_selector.xml  bottom_round_rectangle.xml  cancel_selector.xml  close_selector.xml  delete_selector.xml  long_white_button_selector.xml  long_white_press_shape.xml  long_white_release_shape.xml  long_white_round_button_selector.xml  long_white_round_release_shape.xml  m_progress_bar.xml  pause_selector.xml  play_selector.xml  rectangle.xml  refresh_selector.xml  round_bg.xml  round_rectangle.xml  settings_selector.xml  sidebar_button_selector.xml  text_bg.xml  top_round_rectangle.xml
WebServices/app/src/main/res/layout/: activity_main.xml  bottom_main.xml  bottom_progressbar.xml  bottom_socket.xml  dialog_alert.xml  dialog_checkbox.xml  dialog_edittext.xml  dialog_selector.xml  dialog_text.xml  drawer_list_item.xml  f_03_download.xml  f_05_gallery.xml  f_07_socket.xml  f_09_nio_socket.xml  f_11_fresco.xml  f_12_webview.xml  f_13_nested_webview.xml  f_13_webview_detail.xml  f_14_full_webview.xml  f_15_wv_settings.xml  f_16_wv_history.xml  f_17_webview_test_list.xml  f_apache.xml  f_d_wifi_configurations.xml  f_scan_result_info.xml  f_socket.xml  f_wifi_info.xml  rv_card.xml  rv_card_list.xml  rv_fresco_card.xml  rv_item.xml  rv_item_image.xml  rv_progress_card.xml  rv_short_card.xml  rv_text_card.xml
WebServices/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WebServices/app/src/test/java/com/catherine/webservices/: UT_NetworkHelper.java  UnitTestSample1.java
app/: build.gradle  proguard-rules.pro
app/src/WebServices2/res/values/: strings.xml
app/src/androidTest/java/com/catherine/webservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mission.json  SampleXMLSchema.xsd  sample.css  sample.dtd  sample.xml  validateXml.html
app/src/main/java/com/catherine/webservices/: Constants.java  MainActivity.java  MainActivity.kt  MyAdapter.java  MyApplication.java  MyApplication.kt  MyPagerAdapter.java
app/src/main/java/com/catherine/webservices/adapters/: CardRVAdapter.kt  ImageCardRVAdapter.java  MainRvAdapter.kt  MainViewPagerAdapter.java  ProgressCardRVAdapter.java  RVAdapter.kt  ShortCardRVAdapter.java  ShortCardRVAdapter.kt  TextCardRVAdapter.kt
app/src/main/java/com/catherine/webservices/fragments/: BaseFragment.java  LazyFragment.java  P01_Apache.java  P02_HttpURLConnection.java  P03_Downloader.java  P04_Cache.java  P04_Gallery.java  P05_Cache.java  P05_Gallery.java  P06_Upload.java  P07_Socket.java
app/src/main/java/com/catherine/webservices/interfaces/: BackKeyListener.java  MainInterface.kt  OnRequestPermissionsListener.kt
app/src/main/java/com/catherine/webservices/network/: CacheControl.java  DownloadAsyncTask.java  DownloadRequest.java  DownloaderAsyncTask.java  DownloaderListener.kt  HttpAsyncTask.java  HttpRequest.java  HttpResponseListener.kt  MyApache.java  MyDownloader.kt  MyHttpURLConnection.java  NetworkHelper.kt  UploadRequest.java  UploaderAsyncTask.java  UploaderListener.kt
app/src/main/java/com/catherine/webservices/parcelables/: NetworkInfoParcelable.kt
app/src/main/java/com/catherine/webservices/sample/: FunctionSet.kt  GsonAPIs.kt  GsonExtension.kt  JavaEntrance.java  KotlinEntrance.kt  KotlinRetrofitTemplate.kt  KotlinRxJavaTemplate.kt  KotlinTemplate.kt  SubAbsEntrance.kt  SyntaxSample.kt  TailrecResult.kt  TailrecSample.kt
app/src/main/java/com/catherine/webservices/security/: ADID_AsyncTask.kt  Encryption.java
app/src/main/java/com/catherine/webservices/services/: NetworkHealthService.java  NetworkHealthService.kt
app/src/main/java/com/catherine/webservices/tasks/: SampleAsyncTask.java  SampleAsyncTask.kt
app/src/main/java/com/catherine/webservices/toolkits/: CLog.java  CLog.kt  FileUtils.kt  KotlinTemplate.kt  NetworkHelper.kt  StreamUtils.java  Utils.java  Utils.kt
app/src/main/java/com/catherine/webservices/views/: DividerItemDecoration.kt
app/src/main/java/com/catherine/webservices/xml/: DOMParser.java  DOMParser.kt  ParserService.java  SAXParser.java  XMLDelegate.java  XMLParserListener.java
app/src/main/res/layout/: activity_main.xml  f_01_apache.xml  f_02_http_url_connection.xml  f_03_download.xml  f_04_cache.xml  f_04_gallery.xml  f_05_gallery.xml  f_lazy_fragment.xml  rv_card.xml  rv_item.xml  rv_progress_card.xml  rv_short_card.xml  rv_text_card.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/resource/: rxJavaTest.html
app/src/test/java/com/catherine/webservices/: ExampleUnitTest.java  UT_NetworkHelper.java  UnitTestSample2.java
(+235 files in other folders)
