<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_bottom"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clickable="true" android:focusable="true">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/bt_send"
        android:layout_toStartOf="@+id/bt_send"/>

    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="SEND"/>
</RelativeLayout>