apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keyset.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.catherine.webservices"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName 'Adele'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            buildConfigField("boolean", "SHOW_LOG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            buildConfigField("boolean", "SHOW_LOG", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //junit
    testOptions {
        unitTests.returnDefaultValues = true
    }


    //HttpClient
    useLibrary 'org.apache.http.legacy'

    productFlavors {
        WebServices {
            applicationId "com.catherine.webservices"
            versionName "Adele"
            versionCode 1
            minSdkVersion 14
            signingConfig signingConfigs.config
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        WebServices2 {
            applicationId "com.catherine.webservices2"
            versionName "Adele"
            versionCode 1
            minSdkVersion 14
            signingConfig signingConfigs.config
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.facebook.fresco:fresco:1.5.0'
    //web
    compile 'com.jakewharton:disklrucache:2.0.2'
    // Optional -- Mockito framework for test
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':messagecenter')
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile files('libs/bcprov-jdk15on-1.54.jar')
    compile files('libs/bcmail-jdk15on-1.54.jar')
}
